<!DOCTYPE html>
<html>
<head>
	<title>
		stamps of canada
	</title>
</head>
<link rel="stylesheet" type="text/css" href="couin.css">
<body>
<H1>
	<CENTER>
		<U>
		<B>
			CANADA
		</B>	
		</U>
	</CENTER>	
	</H1>
	<div id="vertical">
		
	</div>
	<div id="st">
		<center>
			<img src="can1.jpg">
		</center>
		<p>
			Definitive Dominion of Canada stamps first appeared in 1868, and all of them featured the right-facing portrait of Queen Victoria.  A block of the six cent denomination is shown above.

		</p>
		<center>
			<img src="can2.jpg">
		</center>
		<p>
			Delegates from the British North American colonies of Upper Canada (Ontario), Lower Canada (Quebec), New Brunswick, and Nova Scotia met in 1864, in Quebec City, and in 1866, in London, to discuss the possibilities of joining together to form a confederation.  On January 1, 1867, they met again in London to draft the British North America Act, agreeing to become provinces of the new confederation, and determining that the new country would be called the Dominion of Canada.

The British North America Act was presented to Queen Victoria on February 11, 1867, and it was quickly approved by the House of Lords and the House of Commons.  Queen Victoria gave her royal assent to the British North America Act on March 29, 1867, and July 1, 1867 was set as the official date for the establishment of the new country.

		</p>
		<center>
			<img src="can3.jpg">
			<img src="can4.jpg">
		</center>
		<p>
			These early flags also existed with a blue background, called the Blue Ensigns, but they were not used as often as the Red Ensigns shown above.
		</p>
		<center>
			<img src="can5.jpg">
		</center>
		<p>
			This fledgling country officially came into existence on July 1, 1867, and it would eventually grow into the thriving nation that we now call the Dominion of Canada, or just, Canada.

This sparsely populated yet huge country, over two million square miles larger than the continental United States, has showcased its incredible beauty and abundant natural wonders on pictorial Canada stamps since the early 20th Century.

Collecting modern Canada stamps can be educational, and it can result in an impressive looking collection at a reasonably small cost for the stamp collector.
		</p>
	</div>
	<a href="contries.html">
		click hear to go back
	</a>
</body>
</html>